<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_weight="0"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="90dp">

<ImageView
    android:id="@+id/thumbnail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_launcher_foreground">

</ImageView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@string/appbar_scrolling_view_behavior"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/videoDuration"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/purple_200"

            />
            <TextView
                android:id="@+id/videoSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="size"
                android:textColor="@color/purple_200"
                android:layout_marginHorizontal="3dp"

                />
            <TextView
                android:id="@+id/videoQuality"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:text="1080p"
                android:textColor="@color/purple_200"

                />

    </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/videoMenu"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_more_vert_24"
        >


    </ImageView>


</LinearLayout>